﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.6
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gdevmat-17183t", "gdevmat-17183t\gdevmat-17183t.csproj", "{88760C63-95D6-41E1-A806-0AC8B260D1A9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{88760C63-95D6-41E1-A806-0AC8B260D1A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{88760C63-95D6-41E1-A806-0AC8B260D1A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{88760C63-95D6-41E1-A806-0AC8B260D1A9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{88760C63-95D6-41E1-A806-0AC8B260D1A9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
